{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "./lib", // 不能写成"lib"，会不生成，得写成"./lib"
    "rootDir": "./src",
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src/**/*"
  ]
}
